TorneoAnual/TorneoAnual/MainWindow.xaml

<Window x:Class="TorneoAnual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TorneoAnual"
        mc:Ignorable="d"
        Title="TorneoAnual Campestre" Height="720" Width="1000" Icon="Resources/logo.png">
    <Grid VerticalAlignment="Bottom" Height="679" Background="#E9F2F4" RenderTransformOrigin="0.439,0.493" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Width="200" Height="319" Margin="158,155,138,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="Resources/Registro.png"  Height="130"  Width="156" Stretch="UniformToFill" />
                <Button 
                    x:Name="btnEmpleados" 
                    Grid.Row="0" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,120,16,0" 
                    Grid.RowSpan="2" 
                    Click="BtnRegistro_Click"  >
                    <materialDesign:PackIcon Kind="AccountEdit" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold"> Agregar y editar empleado</TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        En esta pantalla es posible agregar un nuevo empleado y editar un existente.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Width="200" Height="319" Margin="203,155,197,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Margin="0,1,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="Resources/checkout.png"  Height="140"  Width="196" Stretch="UniformToFill" />
                <Button x:Name="btnChecador" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,16,0" Grid.RowSpan="2" Click="btnChecador_Click" >
                    <materialDesign:PackIcon Kind="Fingerprint" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold" TextAlignment="Center"> Check-In</TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        Asistencia a los eventos
                    </TextBlock>
                </StackPanel>
                <Button x:Name="btnChecador_Copy" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,16,0" Click="btnModificar_Click" >
                    <materialDesign:PackIcon Kind="Fingerprint" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <Rectangle Grid.ColumnSpan="4" Fill="#246777" Height="81" Stroke="Black" VerticalAlignment="Top" Margin="0,-2,0,0"/>
        <Label Content="Torneo Anual Campestre" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" FontSize="50" Foreground="White" Grid.ColumnSpan="2" Height="80"/>


    </Grid>
</Window>