TorneoAnual/TorneoAnual/Modificar.xaml

<Window x:Class="TorneoAnual.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TorneoAnual"
        mc:Ignorable="d"
        Title="Modificar" Height="700" Width="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            materialDesign:HintAssist.Hint="Ingresa el nombre del usuario" x:Name="cbBoxNombre" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" VerticalAlignment="Top" Margin="50,50,387,0" FontSize="15" Height="50" SelectionChanged="CbBoxNombre_SelectedValueChanged" />
        <Label Content="Buscar por Nombre:" x:Name="lblNombre" Height="35" Margin="50,0,517,605" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Grid.Column="1" />
        <TextBox
  materialDesign:HintAssist.Hint="Nombre" x:Name="tbNombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,109,387,0" FontSize="20" />
        <TextBox
            materialDesign:HintAssist.Hint="Apellido Paterno" x:Name="tbApellidoP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,172,387,0" FontSize="20"/>
        <TextBox
            materialDesign:HintAssist.Hint="Apellido Materno" x:Name="tbApellidoM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,239,387,0" FontSize="20" />
        <TextBox
            materialDesign:HintAssist.Hint="Correo" x:Name="tbCorreo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,307,387,0" FontSize="20" />
        <TextBox
            materialDesign:HintAssist.Hint="Celular" x:Name="tbCelular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,370,387,0" FontSize="20"/>
        <TextBox
            materialDesign:HintAssist.Hint="Club" x:Name="tbClub" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,437,387,0" FontSize="20" />
        <ComboBox
            materialDesign:HintAssist.Hint="Torneo" x:Name="CmbTorneo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,497,387,0" FontSize="20"  />
        <ComboBox
            materialDesign:HintAssist.Hint="Categoria Golf" x:Name="CmbCategorias" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Grid.Column="1" Margin="51,547,387,0" FontSize="20" />
        <ComboBox
            materialDesign:HintAssist.Hint="Categoria Tennis" x:Name="CmbCategoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Grid.Column="1" Margin="50,604,388,0" FontSize="20" />


        <Image Grid.Column="1" x:Name="imgFoto" Height="208" Margin="504,85,68,0" VerticalAlignment="Top" Stretch="Uniform" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="208" Margin="502,85,70,0" VerticalAlignment="Top" />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnFoto" ToolTip="Editar foto" Grid.Column="1" Margin="502,392,151,0"  VerticalAlignment="Top">
            Editar foto
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCaptura" ToolTip="Editar foto" Grid.Column="1" Margin="516,574,151,0" VerticalAlignment="Top" Height="70">
            Capturar huella
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnActualizar" ToolTip="Guardar" Grid.Column="1" Margin="664,591,24,0" VerticalAlignment="Top" Height="53" Click="btnActualizar_">
            Actualizar
        </Button>
        <TextBox
            materialDesign:HintAssist.Hint="" x:Name="tbUrlFoto" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.Column="1" Margin="504,307,151,0" FontSize="20" Height="58" />
        <Image Grid.Column="1" x:Name="imgVerHuella" Source="Resources/autenticacion.png" Stretch="Uniform" Visibility="Hidden" Height="102" Margin="600,450,24,0" VerticalAlignment="Top"/>
    </Grid>
</Window>



