Proyecto Checador/Checador/Checador/Check.xaml

<Window x:Class="Checador.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checador"
        mc:Ignorable="d"
        Title="Check" Height="700" Width="1000" Closed="Window_Closed" Loaded="Window_Loaded" Icon="Resources/tablero.png" Background="#FFD6D6D6" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" x:Name="imgPerfil" HorizontalAlignment="Left" Height="383" Margin="283,28,0,0" VerticalAlignment="Top" Width="383" Source="Resources/perfil_generico.png"/>
        <Label Content="¡Bienvenido!" FontSize="40" Foreground="#246777" x:Name="lblNombre" Grid.Column="1" HorizontalAlignment="Left" Margin="245,439,0,0" VerticalAlignment="Top" Width="508"/>
        <Label Content="Que tengas buen día" FontSize="40" Foreground="#246777" x:Name="lblApellidos" Grid.Column="1" Margin="245,495,151,0" VerticalAlignment="Top"/>
        <Label Content="Coloca tu dedo en el lector"  Foreground="#246777" FontSize="40" x:Name="lblNumero" Grid.Column="1" Margin="245,553,151,0" VerticalAlignment="Top"/>

        <Label Content="" x:Name="lblStatus" Height="53" Margin="0,0,465,2" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="" x:Name="lblReport" Height="55" Margin="465,0,10,0" VerticalAlignment="Bottom" Grid.Column="1"/>


    </Grid>
</Window>
